{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.eureka.server.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": ""
        }
    ]
}